Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple, https://pypi.ngc.nvidia.com
Collecting mmpretrain
  Downloading mmpretrain-1.2.0-py2.py3-none-any.whl (1.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 215.5 kB/s  0:00:07
Collecting einops (from mmpretrain)
  Downloading einops-0.8.2-py3-none-any.whl (65 kB)
Collecting importlib-metadata (from mmpretrain)
  Downloading importlib_metadata-9.0.0-py3-none-any.whl (27 kB)
Collecting mat4py (from mmpretrain)
  Downloading mat4py-0.6.0-py2.py3-none-any.whl (13 kB)
Requirement already satisfied: matplotlib in /home/ubuntu/miniconda3/envs/ASFPN/lib/python3.11/site-packages (from mmpretrain) (3.10.9)
Collecting modelindex (from mmpretrain)
  Downloading modelindex-0.0.2-py3-none-any.whl (2.1 kB)
Requirement already satisfied: numpy in /home/ubuntu/miniconda3/envs/ASFPN/lib/python3.11/site-packages (from mmpretrain) (2.4.6)
Requirement already satisfied: rich in /home/ubuntu/miniconda3/envs/ASFPN/lib/python3.11/site-packages (from mmpretrain) (13.4.2)
Collecting zipp>=3.20 (from importlib-metadata->mmpretrain)
  Downloading zipp-4.1.0-py3-none-any.whl (10 kB)
Requirement already satisfied: contourpy>=1.0.1 in /home/ubuntu/miniconda3/envs/ASFPN/lib/python3.11/site-packages (from matplotlib->mmpretrain) (1.3.3)
Requirement already satisfied: cycler>=0.10 in /home/ubuntu/miniconda3/envs/ASFPN/lib/python3.11/site-packages (from matplotlib->mmpretrain) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /home/ubuntu/miniconda3/envs/ASFPN/lib/python3.11/site-packages (from matplotlib->mmpretrain) (4.63.0)
Requirement already satisfied: kiwisolver>=1.3.1 in /home/ubuntu/miniconda3/envs/ASFPN/lib/python3.11/site-packages (from matplotlib->mmpretrain) (1.5.0)
Requirement already satisfied: packaging>=20.0 in /home/ubuntu/miniconda3/envs/ASFPN/lib/python3.11/site-packages (from matplotlib->mmpretrain) (24.2)
Requirement already satisfied: pillow>=8 in /home/ubuntu/miniconda3/envs/ASFPN/lib/python3.11/site-packages (from matplotlib->mmpretrain) (11.1.0)
Requirement already satisfied: pyparsing>=3 in /home/ubuntu/miniconda3/envs/ASFPN/lib/python3.11/site-packages (from matplotlib->mmpretrain) (3.3.2)
Requirement already satisfied: python-dateutil>=2.7 in /home/ubuntu/miniconda3/envs/ASFPN/lib/python3.11/site-packages (from matplotlib->mmpretrain) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in /home/ubuntu/miniconda3/envs/ASFPN/lib/python3.11/site-packages (from python-dateutil>=2.7->matplotlib->mmpretrain) (1.17.0)
Requirement already satisfied: model-index in /home/ubuntu/miniconda3/envs/ASFPN/lib/python3.11/site-packages (from modelindex->mmpretrain) (0.1.11)
Requirement already satisfied: pyyaml in /home/ubuntu/miniconda3/envs/ASFPN/lib/python3.11/site-packages (from model-index->modelindex->mmpretrain) (6.0.3)
Requirement already satisfied: markdown in /home/ubuntu/miniconda3/envs/ASFPN/lib/python3.11/site-packages (from model-index->modelindex->mmpretrain) (3.10.2)
Requirement already satisfied: ordered-set in /home/ubuntu/miniconda3/envs/ASFPN/lib/python3.11/site-packages (from model-index->modelindex->mmpretrain) (4.1.0)
Requirement already satisfied: click in /home/ubuntu/miniconda3/envs/ASFPN/lib/python3.11/site-packages (from model-index->modelindex->mmpretrain) (8.4.1)
Requirement already satisfied: markdown-it-py>=2.2.0 in /home/ubuntu/miniconda3/envs/ASFPN/lib/python3.11/site-packages (from rich->mmpretrain) (4.2.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /home/ubuntu/miniconda3/envs/ASFPN/lib/python3.11/site-packages (from rich->mmpretrain) (2.20.0)
Requirement already satisfied: mdurl~=0.1 in /home/ubuntu/miniconda3/envs/ASFPN/lib/python3.11/site-packages (from markdown-it-py>=2.2.0->rich->mmpretrain) (0.1.2)
Installing collected packages: mat4py, zipp, einops, modelindex, importlib-metadata, mmpretrain

Successfully installed einops-0.8.2 importlib-metadata-9.0.0 mat4py-0.6.0 mmpretrain-1.2.0 modelindex-0.0.2 zipp-4.1.0
